<head>
    <title>Cumpleanios Impar</title>
</head>

<table border="0" cellpadding="0" cellspacing="0" width="590" class="templateContainer"
    style="max-width:590px!important; width: 590px;">
    <tbody>
        <tr>
            <td align="center" valign="top">
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0"
                    style="min-width:590px;" name="Layout_0" id="Layout_0">
                    <tbody>
                        <tr>
                            <td class="rnb-del-min-width" valign="top" align="center" style="min-width:590px;">
                                <a href="#" name="Layout_0"></a>
                                <table width="100%" cellpadding="0" border="0" height="38" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td valign="top" height="38">
                                                <img width="20" height="38"
                                                    style="display:block; max-height:38px; max-width:20px;" alt=""
                                                    src="https://img.mailinblue.com/new_images/rnb/rnb_space.gif">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
                <div style="background-color: rgb(255, 255, 255);">
                    <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    <!--[if mso]>
                    <td valign="top" width="590" style="width:590px;">
                    <![endif]-->
                    <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0"
                        style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_8"
                        id="Layout_8">
                        <tbody>
                            <tr>
                                <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;">
                                    <a href="#" name="Layout_8"></a>
                                    <table width="100%" class="rnb-container" cellpadding="0" border="0"
                                        bgcolor="#ffffff" align="center" cellspacing="0"
                                        style="background-color: rgb(255, 255, 255);">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div
                                                                        style="border-radius:0px; width:590;;max-width:1080px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                                                        <div><img ng-if="col.img.source != 'url'"
                                                                                border="0" hspace="0" vspace="0"
                                                                                width="590" class="rnb-header-img"
                                                                                alt=""
                                                                                style="display:block; float:left; border-radius: 0px; "
                                                                                src="https://img.mailinblue.com/3629393/images/rnb/original/6081dac25c56ab6b7b0b1292.png">
                                                                        </div>
                                                                        <div style="clear:both;"></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
                <div style="background-color: rgb(115, 219, 222); border-radius: 0px;">
                    <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    <!--[if mso]>
                    <td valign="top" width="590" style="width:590px;">
                    <![endif]-->

                    <table width="100%" cellpadding="0" border="0" cellspacing="0" name="Layout_11" id="Layout_11">
                        <tbody>
                            <tr>
                                <td align="center" valign="top"><a href="#" name="Layout_11"></a>
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" class="rnb-container"
                                        bgcolor="#73dbde"
                                        style="height: 0px; background-color: rgb(115, 219, 222); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;">
                                        <tbody>
                                            <tr>
                                                <td class="rnb-container-padding"
                                                    style="font-size: px;font-family: ; color: ;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="rnb-columns-container" align="center"
                                                        style="margin:auto;">
                                                        <tbody>
                                                            <tr>
                                                                <th class="rnb-force-col" align="center"
                                                                    style="text-align: center; font-weight: normal">
                                                                    <table border="0" cellspacing="0" cellpadding="0"
                                                                        align="center" class="rnb-col-1">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td
                                                                                    style="font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:center;">
                                                                                    <span style="color:#3c4858;"><span
                                                                                            style="font-size:24px;"><span
                                                                                                style="color:#007678;"><strong> <%data.forEach(element => { %>
                                                                                                    <% if (element.index == index) { %>
                                                                                                        <%= element.nombre_completo %> 
                                                                                                    <% } %>
                                                                                                <% }); %></strong></span>
                                                                                            <strong><span
                                                                                                    style="color:#007678;"></span></strong></span>
                                                                                        <span
                                                                                            style="color:#007678;"><span
                                                                                                style="font-size:30px;"><strong>
                                                                                                </strong></span></span></span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
                <div style="background-color: rgb(115, 219, 222); border-radius: 0px;">
                    <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    <!--[if mso]>
                    <td valign="top" width="590" style="width:590px;">
                    <![endif]-->
                    <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0"
                        style="min-width:100%;" name="Layout_10">
                        <tbody>
                            <tr>
                                <td class="rnb-del-min-width" align="center" valign="top">
                                    <a href="#" name="Layout_10"></a>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container"
                                        bgcolor="#73dbde"
                                        style="background-color: rgb(115, 219, 222); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">
                                        <tbody>
                                            <tr>
                                                <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">
                                                    &nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td valign="top" class="rnb-container-padding" align="left">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                        class="rnb-columns-container">
                                                        <tbody>
                                                            <tr>
                                                                <th class="rnb-force-col"
                                                                    style="text-align: left; font-weight: normal; padding-right: 0px;"
                                                                    valign="top">
                                                                    <table border="0" valign="top" cellspacing="0"
                                                                        cellpadding="0" width="100%" align="left"
                                                                        class="rnb-col-1">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
                                                                                    <div style="text-align: center;">
                                                                                        <span
                                                                                            style="font-size:18px;"><span
                                                                                                style="color:#007678;">Cierra
                                                                                                los ojos y pide un
                                                                                                deseo,<br>
                                                                                                disfruta de tu día de
                                                                                                principio a
                                                                                                fin</span></span></div>
                                                                                    <div style="text-align: center;">
                                                                                        <span
                                                                                            style="font-size:18px;"><span
                                                                                                style="color:#007678;">y
                                                                                                que tus <strong>sueños
                                                                                                    se
                                                                                                    hagan</strong></span></span>
                                                                                    </div>
                                                                                    <div style="text-align: center;">
                                                                                        <span
                                                                                            style="font-size:18px;"><span
                                                                                                style="color:#007678;"><strong>siempre
                                                                                                    realidad!</strong></span></span>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">
                                                    &nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
                <div style="background-color: rgb(255, 255, 255);">
                    <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    <!--[if mso]>
                    <td valign="top" width="590" style="width:590px;">
                    <![endif]-->
                    <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0"
                        style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_9"
                        id="Layout_9">
                        <tbody>
                            <tr>
                                <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;">
                                    <a href="#" name="Layout_9"></a>
                                    <table width="100%" class="rnb-container" cellpadding="0" border="0"
                                        bgcolor="#ffffff" align="center" cellspacing="0"
                                        style="background-color: rgb(255, 255, 255);">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div
                                                                        style="border-radius:0px; width:590;;max-width:1080px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                                                        <div><img ng-if="col.img.source != 'url'"
                                                                                border="0" hspace="0" vspace="0"
                                                                                width="590" class="rnb-header-img"
                                                                                alt=""
                                                                                style="display:block; float:left; border-radius: 0px; "
                                                                                src="https://img.mailinblue.com/3629393/images/rnb/original/6081dae37187df502c59f186.png">
                                                                        </div>
                                                                        <div style="clear:both;"></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
                <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                    <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    <!--[if mso]>
                    <td valign="top" width="590" style="width:590px;">
                    <![endif]-->
                    <table width="100%" cellpadding="0" border="0" cellspacing="0" name="Layout_16" id="Layout_16">
                        <tbody>
                            <tr>
                                <td align="center" valign="top"><a href="#" name="Layout_16"></a>
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" class="rnb-container"
                                        bgcolor="#ffffff"
                                        style="height: 0px; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding: 20px;">
                                        <tbody>
                                            <tr>
                                                <td class="rnb-container-padding"
                                                    style="font-size: px;font-family: ; color: ;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="rnb-columns-container" align="center"
                                                        style="margin:auto;">
                                                        <tbody>
                                                            <tr>
                                                                <th class="rnb-force-col" align="center"
                                                                    style="text-align: center; font-weight: normal">
                                                                    <table border="0" cellspacing="0" cellpadding="0"
                                                                        align="center" class="rnb-col-1">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td
                                                                                    style="font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:center;">
                                                                                    <span style="color:#3c4858;"></span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
                <div style="background-color: rgb(255, 255, 255);">
                    <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    <!--[if mso]>
                    <td valign="top" width="590" style="width:590px;">
                    <![endif]-->
                    <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0"
                        style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_14"
                        id="Layout_14">
                        <tbody>
                            <tr>
                                <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;">
                                    <a href="#" name="Layout_14"></a>
                                    <table width="100%" class="rnb-container" cellpadding="0" border="0"
                                        bgcolor="#ffffff" align="center" cellspacing="0"
                                        style="background-color: rgb(255, 255, 255);">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div
                                                                        style="border-radius:5px; width:84;;max-width:84px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                                                        <div><img ng-if="col.img.source != 'url'"
                                                                                border="0" hspace="0" vspace="0"
                                                                                width="84" class="rnb-header-img" alt=""
                                                                                style="display:block; float:left; border-radius: 5px; "
                                                                                src="https://img.mailinblue.com/3629393/images/rnb/original/6081de55b15cb268c55ca807.png">
                                                                        </div>
                                                                        <div style="clear:both;"></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
                <div style="background-color: rgb(255, 255, 255);">
                    <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0"
                        cellspacing="0" style="min-width:590px;" name="Layout_13" id="Layout_13">
                        <tbody>
                            <tr>
                                <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#ffffff"
                                    style="min-width:590px; background-color: #ffffff;">
                                    <table width="590" class="rnb-container" cellpadding="0" border="0" align="center"
                                        cellspacing="0" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);">
                                        <tbody>
                                            <tr>
                                                <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">
                                                    &nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td valign="top" class="rnb-container-padding"
                                                    style="font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #888888;"
                                                    align="center">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                        class="rnb-columns-container">
                                                        <tbody>
                                                            <tr>
                                                                <th class="rnb-force-col rnb-social-width2" valign="top"
                                                                    style="mso-padding-alt: 0 20px 0 20px; padding-right: 28px; padding-left: 28px;">
                                                                    <table border="0" valign="top" cellspacing="0"
                                                                        cellpadding="0" width="533" align="center"
                                                                        class="rnb-last-col-2">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top">
                                                                                    <table cellpadding="0" border="0"
                                                                                        cellspacing="0"
                                                                                        class="rnb-social-align2"
                                                                                        align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="middle"
                                                                                                    style="line-height: 0px;"
                                                                                                    class="rnb-text-center"
                                                                                                    ng-init="width=setSocialIconsBlockWidth(item)"
                                                                                                    width="533"
                                                                                                    align="center">
                                                                                                    <!--[if mso]>
                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                <![endif]-->
                                                                                                    <div class="rnb-social-center"
                                                                                                        style="display: inline-block;">
                                                                                                        <!--[if mso]>
                                                                                    <td align="center" valign="top">
                                                                                    <![endif]-->
                                                                                                        <table
                                                                                                            align="left"
                                                                                                            style="float:left; display: inline-block"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 4px 5px 0px;"
                                                                                                                        align="left">
                                                                                                                        <span
                                                                                                                            style="color:#ffffff; font-weight:normal;">
                                                                                                                            <a target="_blank"
                                                                                                                                href="https://www.facebook.com/uecotec/"><img
                                                                                                                                    alt="Facebook"
                                                                                                                                    border="0"
                                                                                                                                    hspace="0"
                                                                                                                                    vspace="0"
                                                                                                                                    style="vertical-align:top;"
                                                                                                                                    target="_blank"
                                                                                                                                    src="https://img.mailinblue.com/new_images/rnb/theme3/rnb_ico_fb.png"></a></span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <!--[if mso]>
                                                                                    </td>
                                                                                    <![endif]-->
                                                                                                    </div>
                                                                                                    <div class="rnb-social-center"
                                                                                                        style="display: inline-block;">
                                                                                                        <!--[if mso]>
                                                                                    <td align="center" valign="top">
                                                                                    <![endif]-->
                                                                                                        <table
                                                                                                            align="left"
                                                                                                            style="float:left; display: inline-block"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 4px 5px 0px;"
                                                                                                                        align="left">
                                                                                                                        <span
                                                                                                                            style="color:#ffffff; font-weight:normal;">
                                                                                                                            <a target="_blank"
                                                                                                                                href="https://twitter.com/UnivEcotec"><img
                                                                                                                                    alt="Twitter"
                                                                                                                                    border="0"
                                                                                                                                    hspace="0"
                                                                                                                                    vspace="0"
                                                                                                                                    style="vertical-align:top;"
                                                                                                                                    target="_blank"
                                                                                                                                    src="https://img.mailinblue.com/new_images/rnb/theme3/rnb_ico_tw.png"></a></span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <!--[if mso]>
                                                                                    </td>
                                                                                    <![endif]-->
                                                                                                    </div>
                                                                                                    <div class="rnb-social-center"
                                                                                                        style="display: inline-block;">
                                                                                                        <!--[if mso]>
                                                                                    <td align="center" valign="top">
                                                                                    <![endif]-->
                                                                                                        <table
                                                                                                            align="left"
                                                                                                            style="float:left; display: inline-block"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 4px 5px 0px;"
                                                                                                                        align="left">
                                                                                                                        <span
                                                                                                                            style="color:#ffffff; font-weight:normal;">
                                                                                                                            <a target="_blank"
                                                                                                                                href="https://www.instagram.com/uecotec/"><img
                                                                                                                                    alt="Instagram"
                                                                                                                                    border="0"
                                                                                                                                    hspace="0"
                                                                                                                                    vspace="0"
                                                                                                                                    style="vertical-align:top;"
                                                                                                                                    target="_blank"
                                                                                                                                    src="https://img.mailinblue.com/new_images/rnb/theme3/rnb_ico_ig.png"></a></span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <!--[if mso]>
                                                                                    </td>
                                                                                    <![endif]-->
                                                                                                    </div>
                                                                                                    <div class="rnb-social-center"
                                                                                                        style="display: inline-block;">
                                                                                                        <!--[if mso]>
                                                                                    <td align="center" valign="top">
                                                                                    <![endif]-->
                                                                                                        <table
                                                                                                            align="left"
                                                                                                            style="float:left; display: inline-block"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 4px 5px 0px;"
                                                                                                                        align="left">
                                                                                                                        <span
                                                                                                                            style="color:#ffffff; font-weight:normal;">
                                                                                                                            <a target="_blank"
                                                                                                                                href="https://www.youtube.com/user/UniversidadEcotec"><img
                                                                                                                                    alt="YouTube"
                                                                                                                                    border="0"
                                                                                                                                    hspace="0"
                                                                                                                                    vspace="0"
                                                                                                                                    style="vertical-align:top;"
                                                                                                                                    target="_blank"
                                                                                                                                    src="https://img.mailinblue.com/new_images/rnb/theme3/rnb_ico_yt.png"></a></span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <!--[if mso]>
                                                                                    </td>
                                                                                    <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                </tr>
                                                                                </table>
                                                                                <![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">
                                                    &nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
                <div style="background-color: rgb(255, 255, 255);">
                    <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0"
                        cellspacing="0" style="min-width:590px;" name="Layout_12" id="Layout_12">
                        <tbody>
                            <tr>
                                <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#ffffff"
                                    style="min-width:590px; background-color: #ffffff; text-align: center;">
                                    <a href="#" name="Layout_12"></a>
                                    <table width="590" class="rnb-container" cellpadding="0" border="0" align="center"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="padding-right: 20px; padding-left: 20px; background-color: rgb(255, 255, 255);">
                                        <tbody>
                                            <tr>
                                                <td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">
                                                    &nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div
                                                        style="font-size:14px; color:#888888; font-weight:normal; text-align:center; font-family:Arial,Helvetica,sans-serif;">
                                                        <div style="line-height:20px;">Campus | Samborondón. Juan Tanca
                                                            Marengo. La Costa | 092301</div>
                                                        <div style="line-height:20px;">
                                                            <strong>ecotecorganizacional@ecotec.edu.ec | +593 04 372
                                                                3400</strong></div>
                                                        <div>&nbsp;</div>
                                                    </div>
                                                    <div style="display: block; text-align: center;">
                                                        <span
                                                            style="font-size:14px; font-weight:normal; display: inline-block; text-align:center; font-family:Arial,Helvetica,sans-serif;">
                                                            <a style="text-decoration:underline; color:#666666;font-size:14px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;"
                                                                target="_blank" href="{{ unsubscribe }}">Cancelar la
                                                                suscripción</a></span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">
                                                    &nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
                <div style="background-color: rgb(255, 255, 255);">
                    <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0"
                        cellspacing="0" style="min-width:590px;" name="Layout_7" id="Layout_7">
                        <tbody>
                            <tr>
                                <td class="rnb-del-min-width" align="center" valign="top" style="min-width:590px;">
                                    <a href="#" name="Layout_7"></a>
                                    <table width="100%" cellpadding="0" border="0" align="center" cellspacing="0"
                                        bgcolor="#ffffff"
                                        style="padding-right: 20px; padding-left: 20px; background-color: rgb(255, 255, 255);">
                                        <tbody>
                                            <tr>
                                                <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">
                                                    &nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-size:14px; color:#888888; font-weight:normal; text-align:center; font-family:Arial,Helvetica,sans-serif;">
                                                    <div>© 2021 ECOTEC</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">
                                                    &nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
    </tbody>
</table>